class Solution(object):
    def sortedSquares(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        left = 0
        right = i = len(nums) - 1
        result = [0] * len(nums)
        for i in range(len(nums) - 1, -1, -1):
            if nums[left] ** 2 <= nums[right] ** 2:
                result[i] = nums[right] ** 2
                right -= 1
            else:
                result[i] = nums[left] ** 2
                left += 1
        return result
        
